UWA/HeaterPhoneApp/HeaterController/MainPage.xaml

<Page
    x:Class="HeaterController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeaterController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <RelativePanel x:Name="telemetry" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="120" >
                <Image x:Name="thermoicon" Height="Auto"  VerticalAlignment="Top" Width="40" Source="ms-appx:///Assets/thermo.png" />
                <Image x:Name="humidityicon"  Height="Auto" Width="40" RelativePanel.Below="thermoicon" Source="ms-appx:///Assets/humidity.png"  />
                <TextBlock x:Name="temptextBlock" TextWrapping="Wrap" Text="26C" RelativePanel.RightOf="thermoicon" Height="Auto"  Width="Auto" FontSize="20" />
                <TextBlock x:Name="humiditytextBlock"    TextWrapping="Wrap" Text="48%" RelativePanel.RightOf="humidityicon" Height="Auto"  Width="Auto" FontSize="20" RelativePanel.AlignBottomWithPanel="True"/>

            </RelativePanel>
            <ToggleSwitch x:Name="toggleSwitch" Header="Heater Control"  RelativePanel.RightOf="telemetry"   Height="Auto"  Width="Auto" Toggled="toggleHandler" />
            <Image x:Name="spacer" Height="40"  VerticalAlignment="Top" Width="80" RelativePanel.Below="telemetry" />

            <TextBlock x:Name="settemp" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Desired Temp: 30C" VerticalAlignment="Center" Height="Auto"  Width="Auto" FontSize="30" RelativePanel.Below="spacer"/>
            <Slider x:Name="slider" Width="270"  Height="Auto"  RelativePanel.Below="settemp" Maximum="35" Minimum="17" Value="25" ValueChanged="tempValueChanged"/>

        </RelativePanel>

    </Grid>
</Page>
